# The_Daily_Travel_Log

./: README.md  Travel_Log.sln
The_Daily_Travel_Log_Unit_Tests/: The_Daily_Travel_Log_Unit_Tests.csproj  UnitTest1.cs
Travel_Log/: DisplayMenus.cs  ErrorHandling.cs  GetPreviousLocations.cs  LocationDataContext.cs  MainMenu.cs  MenuOptionInputDictionary.cs  PreviousLocations.cs  Program.cs  ProgramLogo.cs  ProgramStart.cs  RetrieveData.cs  RetrieveDataTests.cs  SaveAndRetrieveDataTests.cs  SaveAndRetrieveFileInfo.cs  SaveAndRetrieveFilesTests.cs  SaveAndRetrieveLocations.cs  SaveData.cs  SaveDataTests.cs  SearchPreviousLocations.cs  The_Daily_Travel_Log.csproj  Travel_Log.csproj  UserInput.cs
Travel_Log/Migrations/: 20221116234911_InitialCreate.Designer.cs  20221116234911_InitialCreate.cs  LocationDataContextModelSnapshot.cs
